DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=kompass_business01

UPLOAD_DIR=uploads/signatures

# JWT_SECRET_KEY=code token
PORT=4000
DATABASE_URL=postgresql://user:password@localhost:5432/database


EMAIL_USER=kompasscompany047@gmail.com
EMAIL_PASSWORD=kzspofzyzwltsyvb 
